-Werror
-Wall
-Wextra
-Wpedantic
-g
-D_DEBUG
-ggdb3
-Wmost
-Weverything
-Wno-c++98-compat
-Wno-c++98-compat-pedantic
-Wno-unknown-warning-option
-Wno-padded
-Wno-documentation-unknown-command
-Wno-exit-time-destructors
-Wno-global-constructors
-Wno-missing-prototypes
-Wno-weak-vtables
-Wno-covered-switch-default
-Wno-disabled-macro-expansion
-Wno-reserved-id-macro
-Wno-date-time
-Wno-extra-semi-stmt
-Wno-sign-conversion
-Wno-shorten-64-to-32
-Wno-implicit-int-conversion
-Wno-float-conversion
-Wcast-align
-Wcast-qual
-Wchar-subscripts
-Wconversion
-Wempty-body
-Wformat-nonliteral
-Wformat-security
-Wformat=2
-Winline
-Wlogical-op
-Wpointer-arith
-Winit-self
-Wredundant-decls
-Wsign-conversion
-Wstrict-overflow=2
-Wswitch-default
-Wswitch-enum
-Wunused
-Wundef
-Wunreachable-code
-Wvariadic-macros
-Wno-missing-field-initializers
-Wno-narrowing
-Wstack-protector
-fstack-protector
-fno-omit-frame-pointer
-pie
-fPIE
-Werror=vla
-fsanitize=address,alignment,bool,bounds,enum,float-cast-overflow,float-divide-by-zero,integer-divide-by-zero,leak,nonnull-attribute,null,object-size,return,returns-nonnull-attribute,shift,signed-integer-overflow,undefined,unreachable,vla-bound,vptr
-fsanitize=float-divide-by-zero
-fsanitize=implicit-conversion
-fsanitize=local-bounds
-fsanitize=nullability
-fsanitize=unsigned-integer-overflow
-fno-sanitize-recover=all
-Wnull-dereference
-Wshadow
-Wuninitialized
-Wdouble-promotion
-Wuseless-cast
-Wold-style-cast
-Warray-bounds
-Wimplicit-fallthrough
-Wstringop-overflow
-Wdeprecated-copy
-Wdeprecated-copy-dtor
-Wnoexcept
-Wextra-semi
-Wmisleading-indentation
-Wzero-as-null-pointer-constant
-fno-common
-fstack-clash-protection
-fcf-protection=full
-stdlib=libc++
