-Werror
-Wall
-Wextra
-g
-D_DEBUG
-ggdb3
-Waggressive-loop-optimizations
-Wmissing-declarations
-Wcast-align
-Wcast-qual
-Wchar-subscripts
-Wconversion
-Wempty-body
-Wformat-nonliteral
-Wformat-security
-Wformat-signedness
-Wformat=2
-Winline
-Wlogical-op
-Wopenmp-simd
-Wpacked
-Wpointer-arith
-Winit-self
-Wredundant-decls
-Wsign-conversion
-Wstrict-overflow=2
-Wsuggest-attribute=noreturn
-Wsuggest-final-methods
-Wsuggest-final-types
-Wswitch-default
-Wswitch-enum
-Wsync-nand
-Wunused
-Wundef
-Wunreachable-code
-Wvariadic-macros
-Wno-missing-field-initializers
-Wno-narrowing
-Wno-varargs
-Wstack-protector
-fcheck-new
-fstack-protector
-fstrict-overflow
-fno-omit-frame-pointer
-pie
-fPIE
-Werror=vla
-fsanitize=address,alignment,bool,bounds,enum,float-cast-overflow,float-divide-by-zero,integer-divide-by-zero,leak,nonnull-attribute,null,object-size,return,returns-nonnull-attribute,shift,signed-integer-overflow,undefined,unreachable,vla-bound,vptr
-Wconversion
-Wsign-conversion
-Wstrict-overflow
-Wformat-security
-Wnull-dereference
-Wduplicated-cond
-Wduplicated-branches
-Wlogical-op
-Wrestrict
-Wshadow
-Wuninitialized
-Wdouble-promotion
-Wuseless-cast
-Wold-style-cast
-Wpedantic
-Warray-bounds=2
-Wimplicit-fallthrough=5
-Wplacement-new=2
-Wstringop-overflow=4
-Wctor-dtor-privacy
-Wdeprecated-copy
-Wdeprecated-copy-dtor
-Wnoexcept
-Wextra-semi
-Wmisleading-indentation
-Wzero-as-null-pointer-constant
-fno-common
-fstack-clash-protection
-fcf-protection=full
-fno-sanitize-recover=all
-fno-optimize-sibling-calls
